# This docker-compose file is used to run the project in Docker for development.
# The local files are mounted into the created container.
#
# Usage:
#  ln -s docker-compose.dev.yml docker-compose.override.yml
#  docker-compose up [-d]
#
# To go back to running the published image:
#  rm docker-compose.override.yml

version: "3.7"

services:
  runner:
    volumes:
      - ./src:/src:cached
      - ./scripts:/scripts:cached
      - ./files:/root/files:cached
      - runner_node_modules:/node_modules # do not link node_modules in, and persist it between dc up runs

volumes:
  runner_node_modules:
